body {
  font-size: 40px;
  font-family: Manrope;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background-color: #222;
  color: white;
  padding: 2rem;
  text-align: center;
}

.header-flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
}

.header-img {
	height: 550px;
	width: auto;
	border-radius: 8px;
}

.header-text {
	text-align: center;
	flex: 1;
}

.single-center {
display: flex;
justify-content: center;
}	

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.grid img {
  width: 100%;
  border-radius: 8px;
  border: 2px solid #ccc;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #ddd;
  margin-top: 2rem;
}

.gallery-link {
	text-align: center;
	margin 2rem 0;
}

.gallery-link a {
	font-size: 1.1rem;
	color: #0066cc;
	text-decoration: none;
	border-bottom: 2px solid-transparent;
	transition: border-color 0.3s ease;
}

.gallery-link a:hover {
	border-color: #0066cc;
}

.grid2 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
	gap: 1rem;
}

.grid2 img {
	width: 100%;
	height: auto;
	object-fit: contain;
	border-radius: 6px;
	border: 2px solid #ccc;
}